# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-13 07:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dental_advisor', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='articlegalleryimage',
            name='article',
        ),
        migrations.AddField(
            model_name='dentaladvisorarticle',
            name='featured_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='dental_advisor.ArticleGalleryImage'),
        ),
    ]
