# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-13 08:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dental_advisor', '0002_auto_20170613_0758'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dentaladvisorarticle',
            name='featured_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='wagtailimages.Image'),
        ),
    ]
