# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-30 12:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dental_advisor', '0004_auto_20170628_0814'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dentaladvisorarticle',
            name='intro',
        ),
    ]
