# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-30 12:46
from __future__ import unicode_literals

from django.db import migrations, models
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('dental_advisor', '0005_remove_dentaladvisorarticle_intro'),
    ]

    operations = [
        migrations.RenameField(
            model_name='dentaladvisorarticle',
            old_name='body',
            new_name='body_en',
        ),
        migrations.AddField(
            model_name='dentaladvisorarticle',
            name='body_bg',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='dentaladvisorarticle',
            name='title_bg',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='dentaladvisorpage',
            name='title_bg',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
