# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-30 13:06
from __future__ import unicode_literals

from django.db import migrations, models
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('dental_advisor', '0006_auto_20170630_1246'),
    ]

    operations = [
        migrations.AddField(
            model_name='dentaladvisorarticle',
            name='description_bg',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True, verbose_name=b'description [bg]'),
        ),
        migrations.AddField(
            model_name='dentaladvisorarticle',
            name='description_en',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True, verbose_name=b'description [bg]'),
        ),
        migrations.AlterField(
            model_name='dentaladvisorarticle',
            name='body_bg',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True, verbose_name=b'body [bg]'),
        ),
        migrations.AlterField(
            model_name='dentaladvisorarticle',
            name='body_en',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True, verbose_name=b'body [bg]'),
        ),
        migrations.AlterField(
            model_name='dentaladvisorarticle',
            name='title_bg',
            field=models.CharField(blank=True, help_text="The page title as you'd like it to be seen by the public", max_length=255, verbose_name=b'title [bg]'),
        ),
        migrations.AlterField(
            model_name='dentaladvisorpage',
            name='title_bg',
            field=models.CharField(blank=True, help_text="The page title as you'd like it to be seen by the public", max_length=255, verbose_name=b'title [bg]'),
        ),
    ]
