# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-30 15:23
from __future__ import unicode_literals

from django.db import migrations
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('dental_advisor', '0007_auto_20170630_1306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dentaladvisorarticle',
            name='body_en',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True, verbose_name=b'body [en]'),
        ),
        migrations.AlterField(
            model_name='dentaladvisorarticle',
            name='description_en',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True, verbose_name=b'description [en]'),
        ),
    ]
